Individual_Assignment/Assignment_Typing/typing_game_v2/Typing/Typing/Typing.xaml

<Window x:Class="Typing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="frmMain"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLeft" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Margin="538,206,0,0"/>
        <TextBox x:Name="txttest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="354,196,0,0" AutomationProperties.Name="txttest"/>
        <Label x:Name="lbl11" Content=";" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="727,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl10" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="300,173,0,0" TextChanged="TextBox1_TextChanged" RenderTransformOrigin="-0.789,-0.503"/>

        <Image Margin="0,113,0,0" Source="mountain-.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="lbl1" Content="A" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="93,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl1" Opacity="0.5" Grid.Row="1" Padding="5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl2" Content="S" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="162,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl2" RenderTransformOrigin="1.503,0.438" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl3" Content="D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="218,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl3" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl4" Content="F" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl4" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl5" Content="G" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="354,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl5" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl6" Content="H" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="434,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl6" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl7" Content="J" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="514,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl7" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl8" Content="K" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="561,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl8" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl9" Content="L" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="625,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl9" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl10" Content=";" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="689,0,0,0" FontWeight="Bold" FontSize="72" Background="#00000000" FontFamily="Segoe UI Black" AutomationProperties.Name="lbl10" Opacity="0.5" Grid.Row="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6882A" Offset="1"/>
                    <GradientStop Color="#FF864F18" Offset="0.584"/>
                    <GradientStop Color="#FF7C4916" Offset="0.543"/>
                    <GradientStop Color="#FF8F5419" Offset="0.453"/>
                    <GradientStop Color="#FF814512" Offset="0.747"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Canvas x:Name="MyCanvas" >
            <Image x:Name="imgGoat" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="60" Source="IMG_4750.png" Grid.Row="1" Opacity="0.8" Canvas.Left="96" Canvas.Top="281"/>
            <Image x:Name="imgfall" Height="59" Width="60" Canvas.Left="96" Source="fall.jpg" Canvas.Top="281"/>
        </Canvas>
    </Grid>
</Window>
